<html>

<head>
<script type="text/javascript">
function updateText(){
    document.getElementById('q').value = 'https://k12.maps.arcgis.com/home/search.html?q=owner:k12storymaps '  + encodeURIComponent(document.getElementById('f1').value);

}
</script>
</head>

<body>
<h1>ArcLessons .09</h1>
Find and use instructional resources from across Esri<br />
<br />

<!---- form method="get" action="https://k12.maps.arcgis.com/home/search.html" ---->
<form>
Keyword: <input type="text" id="f1" onkeyup="updateText();"><br />

Standard (includes grade, subject, topic):
<select>
<option value="">Any
<option value="4-PS3-1">4-PS3-1	Energy</option>
<option value="4-PS3-2">4-PS3-2	Energy
<option value="4-PS3-3">4-PS3-3	Energy
<option value="4-PS3-4">4-PS3-4	Energy
<option value="4-PS4-1">4-PS4-1	Waves and their Applications in Technologies for Information Transfer
<option value="4-PS4-2">4-PS4-2	Waves and their Applications in Technologies for Information Transfer
<option value="4-PS4-3">4-PS4-3	Waves and their Applications in Technologies for Information Transfer
<option value="4-LS1-1">4-LS1-1	From Molecules to Organisms: Structures and Processes
<option value="4-LS1-2">4-LS1-2	From Molecules to Organisms: Structures and Processes
<option value="4-ESS1-1">4-ESS1-1	Earth‚ Place in the Universe
<option value="4-ESS2-1">4-ESS2-1	Earth‚ Systems
<option value="4-ESS2-2">4-ESS2-2	Earth‚ Systems
<option value="4-ESS3-1">4-ESS3-1	Earth and Human Activity
<option value="4-ESS3-2">4-ESS3-2	Earth and Human Activity
<option value="5-PS1-1">5-PS1-1	Matter and Its Interactions
<option value="5-PS1-2">5-PS1-2	Matter and Its Interactions
<option value="5-PS1-3">5-PS1-3	Matter and Its Interactions
<option value="5-PS1-4">5-PS1-4	Matter and Its Interactions
<option value="5-PS2-1">5-PS2-1	Motion and Stability: Forces and Interactions
<option value="5-PS3-1">5-PS3-1	Energy
<option value="5-LS1-1">5-LS1-1	From Molecules to Organisms: Structures and Processes
<option value="5-LS2-1">5-LS2-1	Ecosystems: Interactions, Energy, and Dynamics
<option value="5-ESS1-1">5-ESS1-1	Earth‚ Place in the Universe
<option value="5-ESS1-2">5-ESS1-2	Earth‚ Place in the Universe
<option value="5-ESS2-1">5-ESS2-1	Earth‚ Systems
<option value="5-ESS2-2">5-ESS2-2	Earth‚ Systems
<option value="5-ESS3-1">5-ESS3-1	Earth and Human Activity
<option value="3-5-ETS1-1">3-5-ETS1-1	Engineering Design
<option value="3-5-ETS1-2">3-5-ETS1-2	Engineering Design
<option value="3-5-ETS1-3">3-5-ETS1-3	Engineering Design
<option value="MS-PS1-1">MS-PS1-1	Matter and Its Interactions
<option value="MS-PS1-2">MS-PS1-2	Matter and Its Interactions
<option value="MS-PS1-3">MS-PS1-3	Matter and Its Interactions
<option value="MS-PS1-4">MS-PS1-4	Matter and Its Interactions
<option value="MS-PS1-5">MS-PS1-5	Matter and Its Interactions
<option value="MS-PS2-1">MS-PS2-1	Motion and Stability: Forces and Interactions
<option value="MS-PS2-2">MS-PS2-2	Motion and Stability: Forces and Interactions
<option value="MS-PS2-3">MS-PS2-3	Motion and Stability: Forces and Interactions
<option value="MS-PS2-4">MS-PS2-4	Motion and Stability: Forces and Interactions
<option value="MS-PS2-5">MS-PS2-5	Motion and Stability: Forces and Interactions
<option value="MS-PS3-1">MS-PS3-1	Energy
<option value="MS-PS3-2">MS-PS3-2	Energy
<option value="MS-PS3-3">MS-PS3-3	Energy
<option value="MS-PS3-4">MS-PS3-4	Energy
<option value="MS-PS3-5">MS-PS3-5	Energy
<option value="MS-PS4-1">MS-PS4-1	Waves and Their Applications in Technologies for Information Transfer
<option value="MS-PS4-2">MS-PS4-2	Waves and Their Applications in Technologies for Information Transfer
<option value="MS-PS4-3">MS-PS4-3	Waves and Their Applications in Technologies for Information Transfer
<option value="MS-LS1-1">MS-LS1-1	From Molecules to Organisms: Structures and Processes
<option value="MS-LS1-2">MS-LS1-2	From Molecules to Organisms: Structures and Processes
<option value="MS-LS1-3">MS-LS1-3	From Molecules to Organisms: Structures and Processes
<option value="MS-LS1-4">MS-LS1-4	From Molecules to Organisms: Structures and Processes
<option value="MS-LS1-5">MS-LS1-5	From Molecules to Organisms: Structures and Processes
<option value="MS-LS1-6">MS-LS1-6	From Molecules to Organisms: Structures and Processes
<option value="MS-LS1-7">MS-LS1-7	From Molecules to Organisms: Structures and Processes
<option value="MS-LS1-8">MS-LS1-8	From Molecules to Organisms: Structures and Processes
<option value="MS-LS2-1">MS-LS2-1	Ecosystems: Interactions, Energy, and Dynamics
<option value="MS-LS2-2">MS-LS2-2	Ecosystems: Interactions, Energy, and Dynamics
<option value="MS-LS2-3">MS-LS2-3	Ecosystems: Interactions, Energy, and Dynamics
<option value="MS-LS2-4">MS-LS2-4	Ecosystems: Interactions, Energy, and Dynamics
<option value="MS-LS2-5">MS-LS2-5	Ecosystems: Interactions, Energy, and Dynamics
<option value="MS-LS3-1">MS-LS3-1	Heredity: Inheritance and Variation of Traits
<option value="MS-LS3-2">MS-LS3-2	Heredity: Inheritance and Variation of Traits
<option value="MS-LS4-1">MS-LS4-1	Biological Evolution: Unity and Diversity
<option value="MS-LS4-2">MS-LS4-2	Biological Evolution: Unity and Diversity
<option value="MS-LS4-3">MS-LS4-3	Biological Evolution: Unity and Diversity
<option value="MS-LS4-4">MS-LS4-4	Biological Evolution: Unity and Diversity
<option value="MS-LS4-5">MS-LS4-5	Biological Evolution: Unity and Diversity
<option value="MS-LS4-6">MS-LS4-6	Biological Evolution: Unity and Diversity
<option value="MS-ESS1-1">MS-ESS1-1	Earth‚ Place in the Universe
<option value="MS-ESS1-2">MS-ESS1-2	Earth‚ Place in the Universe
<option value="MS-ESS1-3">MS-ESS1-3	Earth‚ Place in the Universe
<option value="MS-ESS1-4">MS-ESS1-4	Earth‚ Place in the Universe
<option value="MS-ESS2-1">MS-ESS2-1	Earth‚ Systems
<option value="MS-ESS2-2">MS-ESS2-2	Earth‚ Systems
<option value="MS-ESS2-3">MS-ESS2-3	Earth‚ Systems
<option value="MS-ESS2-4">MS-ESS2-4	Earth‚ Systems
<option value="MS-ESS2-5">MS-ESS2-5	Earth‚ Systems
<option value="MS-ESS2-6">MS-ESS2-6	Earth‚ Systems
<option value="MS-ESS3-1">MS-ESS3-1	Earth and Human Activity
<option value="MS-ESS3-2">MS-ESS3-2	Earth and Human Activity
<option value="MS-ESS3-3">MS-ESS3-3	Earth and Human Activity
<option value="MS-ESS3-4">MS-ESS3-4	Earth and Human Activity
<option value="MS-ESS3-5">MS-ESS3-5	Earth and Human Activity
<option value="MS-ETS1-1">MS-ETS1-1	Engineering Design
<option value="MS-ETS1-2">MS-ETS1-2	Engineering Design
<option value="MS-ETS1-3">MS-ETS1-3	Engineering Design
<option value="MS-ETS1-4">MS-ETS1-4	Engineering Design
<option value="HS-PS1-1">HS-PS1-1	Matter and Its Interactions
<option value="HS-PS1-2">HS-PS1-2	Matter and Its Interactions
<option value="HS-PS1-3">HS-PS1-3	Matter and Its Interactions
<option value="HS-PS1-4">HS-PS1-4	Matter and Its Interactions
<option value="HS-PS1-5">HS-PS1-5	Matter and Its Interactions
<option value="HS-PS1-6">HS-PS1-6	Matter and Its Interactions
<option value="HS-PS1-7">HS-PS1-7	Matter and Its Interactions
<option value="HS-PS1-8">HS-PS1-8	Matter and Its Interactions
<option value="HS-PS2-1">HS-PS2-1	Motion and Stability: Forces and Interactions
<option value="HS-PS2-2">HS-PS2-2	Motion and Stability: Forces and Interactions
<option value="HS-PS2-3">HS-PS2-3	Motion and Stability: Forces and Interactions
<option value="HS-PS2-4">HS-PS2-4	Motion and Stability: Forces and Interactions
<option value="HS-PS2-5">HS-PS2-5	Motion and Stability: Forces and Interactions
<option value="HS-PS2-6">HS-PS2-6	Motion and Stability: Forces and Interactions
<option value="HS-PS3-1">HS-PS3-1	Energy
<option value="HS-PS3-2">HS-PS3-2	Energy
<option value="HS-PS3-3">HS-PS3-3	Energy
<option value="HS-PS3-4">HS-PS3-4	Energy
<option value="HS-PS3-5">HS-PS3-5	Energy
<option value="HS-PS4-1">HS-PS4-1	Waves and Their Applications in Technologies for Information Transfer
<option value="HS-PS4-2">HS-PS4-2	Waves and Their Applications in Technologies for Information Transfer
<option value="HS-PS4-3">HS-PS4-3	Waves and Their Applications in Technologies for Information Transfer
<option value="HS-PS4-4">HS-PS4-4	Waves and Their Applications in Technologies for Information Transfer
<option value="HS-PS4-5">HS-PS4-5	Waves and Their Applications in Technologies for Information Transfer
<option value="HS-LS1-1">HS-LS1-1	From Molecules to Organisms: Structures and Processes
<option value="HS-LS1-2">HS-LS1-2	From Molecules to Organisms: Structures and Processes
<option value="HS-LS1-3">HS-LS1-3	From Molecules to Organisms: Structures and Processes
<option value="HS-LS1-4">HS-LS1-4	From Molecules to Organisms: Structures and Processes
<option value="HS-LS1-5">HS-LS1-5	From Molecules to Organisms: Structures and Processes
<option value="HS-LS1-6">HS-LS1-6	From Molecules to Organisms: Structures and Processes
<option value="HS-LS1-7">HS-LS1-7	From Molecules to Organisms: Structures and Processes
<option value="HS-LS2-1">HS-LS2-1	Ecosystems: Interactions, Energy, and Dynamics
<option value="HS-LS2-2">HS-LS2-2	Ecosystems: Interactions, Energy, and Dynamics
<option value="HS-LS2-3">HS-LS2-3	Ecosystems: Interactions, Energy, and Dynamics
<option value="HS-LS2-4">HS-LS2-4	Ecosystems: Interactions, Energy, and Dynamics
<option value="HS-LS2-5">HS-LS2-5	Ecosystems: Interactions, Energy, and Dynamics
<option value="HS-LS2-6">HS-LS2-6	Ecosystems: Interactions, Energy, and Dynamics
<option value="HS-LS2-7">HS-LS2-7	Ecosystems: Interactions, Energy, and Dynamics
<option value="HS-LS2-8">HS-LS2-8	Ecosystems: Interactions, Energy, and Dynamics
<option value="HS-LS3-1">HS-LS3-1	Heredity: Inheritance and Variation of Traits
<option value="HS-LS3-2">HS-LS3-2	Heredity: Inheritance and Variation of Traits
<option value="HS-LS3-3">HS-LS3-3	Heredity: Inheritance and Variation of Traits
<option value="HS-LS4-1">HS-LS4-1	Biological Evolution: Unity and Diversity
<option value="HS-LS4-2">HS-LS4-2	Biological Evolution: Unity and Diversity
<option value="HS-LS4-3">HS-LS4-3	Biological Evolution: Unity and Diversity
<option value="HS-LS4-4">HS-LS4-4	Biological Evolution: Unity and Diversity
<option value="HS-LS4-5">HS-LS4-5	Biological Evolution: Unity and Diversity
<option value="HS-LS4-6">HS-LS4-6	Biological Evolution: Unity and Diversity
<option value="HS-ESS1-1">HS-ESS1-1	Earth‚ Place in the Universe
<option value="HS-ESS1-2">HS-ESS1-2	Earth‚ Place in the Universe
<option value="HS-ESS1-3">HS-ESS1-3	Earth‚ Place in the Universe
<option value="HS-ESS1-4">HS-ESS1-4	Earth‚ Place in the Universe
<option value="HS-ESS1-5">HS-ESS1-5	Earth‚ Place in the Universe
<option value="HS-ESS1-6">HS-ESS1-6	Earth‚ Place in the Universe
<option value="HS-ESS2-1">HS-ESS2-1	Earth‚ Systems
<option value="HS-ESS2-2">HS-ESS2-2	Earth‚ Systems
<option value="HS-ESS2-3">HS-ESS2-3	Earth‚ Systems
<option value="HS-ESS2-4">HS-ESS2-4	Earth‚ Systems
<option value="HS-ESS2-5">HS-ESS2-5	Earth‚ Systems
<option value="HS-ESS2-6">HS-ESS2-6	Earth‚ Systems
<option value="HS-ESS2-7">HS-ESS2-7	Earth‚ Systems
<option value="HS-ESS3-1">HS-ESS3-1	Earth and Human Activity
<option value="HS-ESS3-2">HS-ESS3-2	Earth and Human Activity
<option value="HS-ESS3-3">HS-ESS3-3	Earth and Human Activity
<option value="HS-ESS3-4">HS-ESS3-4	Earth and Human Activity
<option value="HS-ESS3-5">HS-ESS3-5	Earth and Human Activity
<option value="HS-ESS3-6">HS-ESS3-6	Earth and Human Activity
<option value="HS-ETS1-1">HS-ETS1-1	Engineering Design
<option value="HS-ETS1-2">HS-ETS1-2	Engineering Design
<option value="HS-ETS1-3">HS-ETS1-3	Engineering Design
<option value="HS-ETS1-4">HS-ETS1-4	Engineering Design
</select><br />
Reading level:
<select>
<option value="">Any
<option value='12.?'>12</option>
<option value='11.?'>11</option>
<option value='10.?'>10</option>
<option value='9.?'>9</option>
<option value='8.?'>8</option>
<option value='7.?'>7</option>
<option value='6.?'>6</option>
<option value='5.?'>5</option>
<option value='4.?'>4</option>
</select><br />

<!---- hidden var used to store query params ----->
<input type="text" name="q" id="q" value="https://k12.maps.arcgis.com/home/search.html?q=owner:k12storymaps " width=400><br />
<input type="button" value=" Search " onclick="location.href=document.getElementById('q').value;" >
</form>
</body>
</html>