<html>

<head>
<script type="text/javascript">
function updateText(){
    document.getElementById('q').value = 'https://k12.maps.arcgis.com/home/search.html?q=owner:k12storymaps '  + encodeURIComponent(document.getElementById('f1').value) + ' ' + document.getElementById("f2").value + ' ' + document.getElementById("f3").value;
}
</script>
</head>

<body>
<h1>K12 ArcGIS Online Resources </h1>
Find and use instructional resources from across Esri<br />
<br />

<!---- form method="get" action="https://k12.maps.arcgis.com/home/search.html" ---->
<form>
Keyword: <input type="text" id="f1" onChange="updateText();"><br />

Science standard (includes grade, subject, topic):
<select id="f2" onChange="updateText();">
<option value="">Any
<option value="4-PS3-1">4-PS3-1	Energy</option>
<option value="4-PS3-2">4-PS3-2	Energy
<option value="4-PS3-3">4-PS3-3	Energy
<option value="4-PS3-4">4-PS3-4	Energy
<option value="4-PS4-1">4-PS4-1	Waves and their Applications in Technologies for Information Transfer
<option value="4-PS4-2">4-PS4-2	Waves and their Applications in Technologies for Information Transfer
<option value="4-PS4-3">4-PS4-3	Waves and their Applications in Technologies for Information Transfer
<option value="4-LS1-1">4-LS1-1	From Molecules to Organisms: Structures and Processes
<option value="4-LS1-2">4-LS1-2	From Molecules to Organisms: Structures and Processes
<option value="4-ESS1-1">4-ESS1-1	Earth‚ Place in the Universe
<option value="4-ESS2-1">4-ESS2-1	Earth‚ Systems
<option value="4-ESS2-2">4-ESS2-2	Earth‚ Systems
<option value="4-ESS3-1">4-ESS3-1	Earth and Human Activity
<option value="4-ESS3-2">4-ESS3-2	Earth and Human Activity
<option value="5-PS1-1">5-PS1-1	Matter and Its Interactions
<option value="5-PS1-2">5-PS1-2	Matter and Its Interactions
<option value="5-PS1-3">5-PS1-3	Matter and Its Interactions
<option value="5-PS1-4">5-PS1-4	Matter and Its Interactions
<option value="5-PS2-1">5-PS2-1	Motion and Stability: Forces and Interactions
<option value="5-PS3-1">5-PS3-1	Energy
<option value="5-LS1-1">5-LS1-1	From Molecules to Organisms: Structures and Processes
<option value="5-LS2-1">5-LS2-1	Ecosystems: Interactions, Energy, and Dynamics
<option value="5-ESS1-1">5-ESS1-1	Earth‚ Place in the Universe
<option value="5-ESS1-2">5-ESS1-2	Earth‚ Place in the Universe
<option value="5-ESS2-1">5-ESS2-1	Earth‚ Systems
<option value="5-ESS2-2">5-ESS2-2	Earth‚ Systems
<option value="5-ESS3-1">5-ESS3-1	Earth and Human Activity
<option value="3-5-ETS1-1">3-5-ETS1-1	Engineering Design
<option value="3-5-ETS1-2">3-5-ETS1-2	Engineering Design
<option value="3-5-ETS1-3">3-5-ETS1-3	Engineering Design
<option value="MS-PS1-1">MS-PS1-1	Matter and Its Interactions
<option value="MS-PS1-2">MS-PS1-2	Matter and Its Interactions
<option value="MS-PS1-3">MS-PS1-3	Matter and Its Interactions
<option value="MS-PS1-4">MS-PS1-4	Matter and Its Interactions
<option value="MS-PS1-5">MS-PS1-5	Matter and Its Interactions
<option value="MS-PS2-1">MS-PS2-1	Motion and Stability: Forces and Interactions
<option value="MS-PS2-2">MS-PS2-2	Motion and Stability: Forces and Interactions
<option value="MS-PS2-3">MS-PS2-3	Motion and Stability: Forces and Interactions
<option value="MS-PS2-4">MS-PS2-4	Motion and Stability: Forces and Interactions
<option value="MS-PS2-5">MS-PS2-5	Motion and Stability: Forces and Interactions
<option value="MS-PS3-1">MS-PS3-1	Energy
<option value="MS-PS3-2">MS-PS3-2	Energy
<option value="MS-PS3-3">MS-PS3-3	Energy
<option value="MS-PS3-4">MS-PS3-4	Energy
<option value="MS-PS3-5">MS-PS3-5	Energy
<option value="MS-PS4-1">MS-PS4-1	Waves and Their Applications in Technologies for Information Transfer
<option value="MS-PS4-2">MS-PS4-2	Waves and Their Applications in Technologies for Information Transfer
<option value="MS-PS4-3">MS-PS4-3	Waves and Their Applications in Technologies for Information Transfer
<option value="MS-LS1-1">MS-LS1-1	From Molecules to Organisms: Structures and Processes
<option value="MS-LS1-2">MS-LS1-2	From Molecules to Organisms: Structures and Processes
<option value="MS-LS1-3">MS-LS1-3	From Molecules to Organisms: Structures and Processes
<option value="MS-LS1-4">MS-LS1-4	From Molecules to Organisms: Structures and Processes
<option value="MS-LS1-5">MS-LS1-5	From Molecules to Organisms: Structures and Processes
<option value="MS-LS1-6">MS-LS1-6	From Molecules to Organisms: Structures and Processes
<option value="MS-LS1-7">MS-LS1-7	From Molecules to Organisms: Structures and Processes
<option value="MS-LS1-8">MS-LS1-8	From Molecules to Organisms: Structures and Processes
<option value="MS-LS2-1">MS-LS2-1	Ecosystems: Interactions, Energy, and Dynamics
<option value="MS-LS2-2">MS-LS2-2	Ecosystems: Interactions, Energy, and Dynamics
<option value="MS-LS2-3">MS-LS2-3	Ecosystems: Interactions, Energy, and Dynamics
<option value="MS-LS2-4">MS-LS2-4	Ecosystems: Interactions, Energy, and Dynamics
<option value="MS-LS2-5">MS-LS2-5	Ecosystems: Interactions, Energy, and Dynamics
<option value="MS-LS3-1">MS-LS3-1	Heredity: Inheritance and Variation of Traits
<option value="MS-LS3-2">MS-LS3-2	Heredity: Inheritance and Variation of Traits
<option value="MS-LS4-1">MS-LS4-1	Biological Evolution: Unity and Diversity
<option value="MS-LS4-2">MS-LS4-2	Biological Evolution: Unity and Diversity
<option value="MS-LS4-3">MS-LS4-3	Biological Evolution: Unity and Diversity
<option value="MS-LS4-4">MS-LS4-4	Biological Evolution: Unity and Diversity
<option value="MS-LS4-5">MS-LS4-5	Biological Evolution: Unity and Diversity
<option value="MS-LS4-6">MS-LS4-6	Biological Evolution: Unity and Diversity
<option value="MS-ESS1-1">MS-ESS1-1	Earth‚ Place in the Universe
<option value="MS-ESS1-2">MS-ESS1-2	Earth‚ Place in the Universe
<option value="MS-ESS1-3">MS-ESS1-3	Earth‚ Place in the Universe
<option value="MS-ESS1-4">MS-ESS1-4	Earth‚ Place in the Universe
<option value="MS-ESS2-1">MS-ESS2-1	Earth‚ Systems
<option value="MS-ESS2-2">MS-ESS2-2	Earth‚ Systems
<option value="MS-ESS2-3">MS-ESS2-3	Earth‚ Systems
<option value="MS-ESS2-4">MS-ESS2-4	Earth‚ Systems
<option value="MS-ESS2-5">MS-ESS2-5	Earth‚ Systems
<option value="MS-ESS2-6">MS-ESS2-6	Earth‚ Systems
<option value="MS-ESS3-1">MS-ESS3-1	Earth and Human Activity
<option value="MS-ESS3-2">MS-ESS3-2	Earth and Human Activity
<option value="MS-ESS3-3">MS-ESS3-3	Earth and Human Activity
<option value="MS-ESS3-4">MS-ESS3-4	Earth and Human Activity
<option value="MS-ESS3-5">MS-ESS3-5	Earth and Human Activity
<option value="MS-ETS1-1">MS-ETS1-1	Engineering Design
<option value="MS-ETS1-2">MS-ETS1-2	Engineering Design
<option value="MS-ETS1-3">MS-ETS1-3	Engineering Design
<option value="MS-ETS1-4">MS-ETS1-4	Engineering Design
<option value="HS-PS1-1">HS-PS1-1	Matter and Its Interactions
<option value="HS-PS1-2">HS-PS1-2	Matter and Its Interactions
<option value="HS-PS1-3">HS-PS1-3	Matter and Its Interactions
<option value="HS-PS1-4">HS-PS1-4	Matter and Its Interactions
<option value="HS-PS1-5">HS-PS1-5	Matter and Its Interactions
<option value="HS-PS1-6">HS-PS1-6	Matter and Its Interactions
<option value="HS-PS1-7">HS-PS1-7	Matter and Its Interactions
<option value="HS-PS1-8">HS-PS1-8	Matter and Its Interactions
<option value="HS-PS2-1">HS-PS2-1	Motion and Stability: Forces and Interactions
<option value="HS-PS2-2">HS-PS2-2	Motion and Stability: Forces and Interactions
<option value="HS-PS2-3">HS-PS2-3	Motion and Stability: Forces and Interactions
<option value="HS-PS2-4">HS-PS2-4	Motion and Stability: Forces and Interactions
<option value="HS-PS2-5">HS-PS2-5	Motion and Stability: Forces and Interactions
<option value="HS-PS2-6">HS-PS2-6	Motion and Stability: Forces and Interactions
<option value="HS-PS3-1">HS-PS3-1	Energy
<option value="HS-PS3-2">HS-PS3-2	Energy
<option value="HS-PS3-3">HS-PS3-3	Energy
<option value="HS-PS3-4">HS-PS3-4	Energy
<option value="HS-PS3-5">HS-PS3-5	Energy
<option value="HS-PS4-1">HS-PS4-1	Waves and Their Applications in Technologies for Information Transfer
<option value="HS-PS4-2">HS-PS4-2	Waves and Their Applications in Technologies for Information Transfer
<option value="HS-PS4-3">HS-PS4-3	Waves and Their Applications in Technologies for Information Transfer
<option value="HS-PS4-4">HS-PS4-4	Waves and Their Applications in Technologies for Information Transfer
<option value="HS-PS4-5">HS-PS4-5	Waves and Their Applications in Technologies for Information Transfer
<option value="HS-LS1-1">HS-LS1-1	From Molecules to Organisms: Structures and Processes
<option value="HS-LS1-2">HS-LS1-2	From Molecules to Organisms: Structures and Processes
<option value="HS-LS1-3">HS-LS1-3	From Molecules to Organisms: Structures and Processes
<option value="HS-LS1-4">HS-LS1-4	From Molecules to Organisms: Structures and Processes
<option value="HS-LS1-5">HS-LS1-5	From Molecules to Organisms: Structures and Processes
<option value="HS-LS1-6">HS-LS1-6	From Molecules to Organisms: Structures and Processes
<option value="HS-LS1-7">HS-LS1-7	From Molecules to Organisms: Structures and Processes
<option value="HS-LS2-1">HS-LS2-1	Ecosystems: Interactions, Energy, and Dynamics
<option value="HS-LS2-2">HS-LS2-2	Ecosystems: Interactions, Energy, and Dynamics
<option value="HS-LS2-3">HS-LS2-3	Ecosystems: Interactions, Energy, and Dynamics
<option value="HS-LS2-4">HS-LS2-4	Ecosystems: Interactions, Energy, and Dynamics
<option value="HS-LS2-5">HS-LS2-5	Ecosystems: Interactions, Energy, and Dynamics
<option value="HS-LS2-6">HS-LS2-6	Ecosystems: Interactions, Energy, and Dynamics
<option value="HS-LS2-7">HS-LS2-7	Ecosystems: Interactions, Energy, and Dynamics
<option value="HS-LS2-8">HS-LS2-8	Ecosystems: Interactions, Energy, and Dynamics
<option value="HS-LS3-1">HS-LS3-1	Heredity: Inheritance and Variation of Traits
<option value="HS-LS3-2">HS-LS3-2	Heredity: Inheritance and Variation of Traits
<option value="HS-LS3-3">HS-LS3-3	Heredity: Inheritance and Variation of Traits
<option value="HS-LS4-1">HS-LS4-1	Biological Evolution: Unity and Diversity
<option value="HS-LS4-2">HS-LS4-2	Biological Evolution: Unity and Diversity
<option value="HS-LS4-3">HS-LS4-3	Biological Evolution: Unity and Diversity
<option value="HS-LS4-4">HS-LS4-4	Biological Evolution: Unity and Diversity
<option value="HS-LS4-5">HS-LS4-5	Biological Evolution: Unity and Diversity
<option value="HS-LS4-6">HS-LS4-6	Biological Evolution: Unity and Diversity
<option value="HS-ESS1-1">HS-ESS1-1	Earth‚ Place in the Universe
<option value="HS-ESS1-2">HS-ESS1-2	Earth‚ Place in the Universe
<option value="HS-ESS1-3">HS-ESS1-3	Earth‚ Place in the Universe
<option value="HS-ESS1-4">HS-ESS1-4	Earth‚ Place in the Universe
<option value="HS-ESS1-5">HS-ESS1-5	Earth‚ Place in the Universe
<option value="HS-ESS1-6">HS-ESS1-6	Earth‚ Place in the Universe
<option value="HS-ESS2-1">HS-ESS2-1	Earth‚ Systems
<option value="HS-ESS2-2">HS-ESS2-2	Earth‚ Systems
<option value="HS-ESS2-3">HS-ESS2-3	Earth‚ Systems
<option value="HS-ESS2-4">HS-ESS2-4	Earth‚ Systems
<option value="HS-ESS2-5">HS-ESS2-5	Earth‚ Systems
<option value="HS-ESS2-6">HS-ESS2-6	Earth‚ Systems
<option value="HS-ESS2-7">HS-ESS2-7	Earth‚ Systems
<option value="HS-ESS3-1">HS-ESS3-1	Earth and Human Activity
<option value="HS-ESS3-2">HS-ESS3-2	Earth and Human Activity
<option value="HS-ESS3-3">HS-ESS3-3	Earth and Human Activity
<option value="HS-ESS3-4">HS-ESS3-4	Earth and Human Activity
<option value="HS-ESS3-5">HS-ESS3-5	Earth and Human Activity
<option value="HS-ESS3-6">HS-ESS3-6	Earth and Human Activity
<option value="HS-ETS1-1">HS-ETS1-1	Engineering Design
<option value="HS-ETS1-2">HS-ETS1-2	Engineering Design
<option value="HS-ETS1-3">HS-ETS1-3	Engineering Design
<option value="HS-ETS1-4">HS-ETS1-4	Engineering Design
</select><br />
Reading level (Flesch-Kincaid):
<select id="f3" onChange="updateText();">
<option value="">Any
<option value='(12.9 OR 12.8 OR 12.7 OR 12.6 OR 12.5 OR 12.4 OR 12.3 OR 12.2 OR 12.1 OR 12.0)'>12</option>
<option value='(11.9 OR 11.8 OR 11.7 OR 11.6 OR 11.5 OR 11.4 OR 11.3 OR 11.2 OR 11.1 OR 11.0)'>11</option>
<option value='(10.9 OR 10.8 OR 10.7 OR 10.6 OR 10.5 OR 10.4 OR 10.3 OR 10.2 OR 10.1 OR 10.0)'>10</option>
<option value='(9.9 OR 9.8 OR 9.7 OR 9.6 OR 9.5 OR 9.4 OR 9.3 OR 9.2 OR 9.1 OR 9.0)'>9</option>
<option value='(8.9 OR 8.8 OR 8.7 OR 8.6 OR 8.5 OR 8.4 OR 8.3 OR 8.2 OR 8.1 OR 8.0)'>8</option>
<option value='(7.9 OR 7.8 OR 7.7 OR 7.6 OR 7.5 OR 7.4 OR 7.3 OR 7.2 OR 7.1 OR 7.0)'>7</option>
<option value='(6.9 OR 6.8 OR 6.7 OR 6.6 OR 6.5 OR 6.4 OR 6.3 OR 6.2 OR 6.1 OR 6.0)'>6</option>
<option value='(5.9 OR 5.8 OR 5.7 OR 5.6 OR 5.5 OR 5.4 OR 5.3 OR 5.2 OR 5.1 OR 5.0)'>5</option>
<option value='(4.9 OR 4.8 OR 4.7 OR 4.6 OR 4.5 OR 4.4 OR 4.3 OR 4.2 OR 4.1 OR 4.0)'>4</option>
</select><br />

<!---- hidden var used to store query params ----->
<input type="hidden" name="q" id="q" value="https://k12.maps.arcgis.com/home/search.html?q=owner:k12storymaps " size=400><br />
<input type="button" value=" Search " onclick="location.href=document.getElementById('q').value;" >
</form>
<br /><br />
This search uses the content from one user in ArcGIS Online.  That user's content is composed of document links created by a python script that has scanned about 250 storymaps, linking them to science standards and calculating reading level. <br />

The standards were selected based on the prominence of keywords in the storymap.  Results should be tightened up (meaning fewer standards hits per storymap). This will help improve results when a user searches.  This tool could likely be used to scan hundreds of thousands of storymaps to find the best standards and reading level fit.


</body>
</html>